apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample
spec:
  size: 4
  maxsurge: 2
  maxunavailable: 1
  image: "memcached:1.4.34-alpine"
  progressDeadlineSeconds: 100
